[gd_scene format=3 uid="uid://bl0r3tbxgsm4s"]

[ext_resource type="Script" uid="uid://ipbhedc5ygi3" path="res://utils/audio_manager.gd" id="1_exsf0"]

[node name="AudioManager" type="Node" unique_id=940530540]
script = ExtResource("1_exsf0")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=446813878]
