[gd_scene format=3 uid="uid://d3u63hqv8t2n"]

[ext_resource type="Script" uid="uid://co88q1obmvnbp" path="res://utils/console.gd" id="1_yvq8f"]

[node name="ConsoleControl" type="Control" unique_id=967271139]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -140)
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ConsolePanel" type="Panel" parent="." unique_id=27299557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Console" type="RichTextLabel" parent="ConsolePanel" unique_id=1081764837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 4
theme_override_font_sizes/bold_italics_font_size = 4
theme_override_font_sizes/italics_font_size = 4
theme_override_font_sizes/mono_font_size = 4
scroll_following = true
script = ExtResource("1_yvq8f")
