[gd_scene format=3 uid="uid://ulp856gu8hwl"]

[ext_resource type="Script" uid="uid://c3525dyv8tev3" path="res://scripts/bill.gd" id="1_cap6p"]
[ext_resource type="Texture2D" uid="uid://cfroy11dl4bcd" path="res://art/character/bill_and_lance.png" id="2_kvjld"]
[ext_resource type="PackedScene" uid="uid://cvg6qvs1cb15p" path="res://ai/fsm.tscn" id="3_0a2dj"]
[ext_resource type="Texture2D" uid="uid://cgk40eprfc0g0" path="res://art/character/Bill_and_Lance - Torso.png" id="3_dhlh0"]
[ext_resource type="Texture2D" uid="uid://dh7byu2aur23o" path="res://art/character/Bill_and_Lance - Legs 2.png" id="5_6f52c"]
[ext_resource type="PackedScene" uid="uid://ncvbl2d7ngqc" path="res://ai/state.tscn" id="5_i8x4f"]
[ext_resource type="Script" uid="uid://dvgoqoq3lbpxy" path="res://ai/states/ground/run.gd" id="5_nvqsm"]
[ext_resource type="Script" uid="uid://b7pdmf7qf4ra6" path="res://ai/states/ground.gd" id="5_q4383"]
[ext_resource type="Script" uid="uid://dmou0mdolvm12" path="res://ai/states/ground/crouch.gd" id="6_bqhe4"]
[ext_resource type="Script" uid="uid://bm8mrvnhb271g" path="res://ai/states/ground/idle.gd" id="6_i8x4f"]
[ext_resource type="Script" uid="uid://bkxpr83akxemj" path="res://ai/states/ground/run_children/run_aim_high.gd" id="7_xuy7w"]
[ext_resource type="Script" uid="uid://c4tvfnxrqbgbt" path="res://ai/states/ground/run_children/run_aim_low.gd" id="8_vpwgg"]
[ext_resource type="Script" uid="uid://xpbint81wmhk" path="res://ai/states/air/jump.gd" id="8_wsl5y"]
[ext_resource type="Script" uid="uid://ckr6867g8y714" path="res://ai/states/air.gd" id="9_b3o3f"]
[ext_resource type="Script" uid="uid://hyexsgagriit" path="res://ai/states/air/fall.gd" id="9_q4383"]
[ext_resource type="Script" uid="uid://dpu0qli6qnafr" path="res://ai/states/ground/run_children/run_no_aim.gd" id="9_svubs"]
[ext_resource type="Script" uid="uid://ccbsbvnskrlc0" path="res://ai/states/ground/run_children/run_aim_mid.gd" id="9_t5kxd"]
[ext_resource type="Script" uid="uid://dyjwpfwc8fpy" path="res://ai/states/water.gd" id="12_obin2"]
[ext_resource type="Script" path="res://ai/states/ground/aim_up.gd" id="12_u7r8q"]
[ext_resource type="Script" uid="uid://506kshj35ctj" path="res://ai/states/water/swim.gd" id="13_bso8a"]
[ext_resource type="Script" uid="uid://gugi7qqg0dpy" path="res://ai/states/water/dive.gd" id="14_6x0jv"]
[ext_resource type="Shape2D" uid="uid://op6cyyogrrgu" path="res://ai/states/ground/collisions/crouch.tres" id="14_t5i3s"]
[ext_resource type="Script" uid="uid://0jydygv3bnj" path="res://ai/states/water/climb.gd" id="16_svubs"]
[ext_resource type="Script" uid="uid://d3l2it1hor3vc" path="res://ai/states/air/respawn.gd" id="18_rxhkk"]
[ext_resource type="Script" uid="uid://66rta5t80j3g" path="res://mira.gd" id="19_mjc0q"]
[ext_resource type="Shape2D" uid="uid://cmplweo32abks" path="res://ai/states/air/collisions/jump.tres" id="20_ckdqs"]
[ext_resource type="Script" uid="uid://ckrm36e73gqv2" path="res://ai/states/death.gd" id="20_nf30t"]
[ext_resource type="Script" uid="uid://csdkr03n3rrvt" path="res://ai/states/death/dying.gd" id="21_bbfoi"]
[ext_resource type="Script" uid="uid://dwrwsioxau11l" path="res://ai/states/death/dead.gd" id="22_cdaf2"]
[ext_resource type="Shape2D" uid="uid://qw558dln2vm7" path="res://ai/states/ground/collisions/default.tres" id="24_cdaf2"]
[ext_resource type="Shape2D" uid="uid://bel5auyv0lq1f" path="res://ai/states/water/collisions/water.tres" id="25_6f52c"]
[ext_resource type="Script" path="res://ai/states/water/water_aim_up.gd" id="26_ckdqs"]
[ext_resource type="Script" uid="uid://qdspwcqn3ee4" path="res://ai/states/water/water_aim_high.gd" id="27_mvipy"]
[ext_resource type="Script" uid="uid://c8xbdssws4jgy" path="res://ai/states/water/basic_swim.gd" id="28_6f52c"]
[ext_resource type="Script" uid="uid://1wfws030vjhg" path="res://ai/states/water/water_aim_mid.gd" id="28_44nj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5kxd"]
atlas = ExtResource("2_kvjld")
region = Rect2(781, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tis46"]
atlas = ExtResource("2_kvjld")
region = Rect2(846, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cap6p"]
atlas = ExtResource("2_kvjld")
region = Rect2(911, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhkk"]
atlas = ExtResource("2_kvjld")
region = Rect2(976, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdaf2"]
atlas = ExtResource("2_kvjld")
region = Rect2(976, 204, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sheri"]
atlas = ExtResource("2_kvjld")
region = Rect2(781, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf30t"]
atlas = ExtResource("2_kvjld")
region = Rect2(846, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xm8"]
atlas = ExtResource("2_kvjld")
region = Rect2(911, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfoi"]
atlas = ExtResource("2_kvjld")
region = Rect2(976, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjld"]
atlas = ExtResource("2_kvjld")
region = Rect2(586, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6e7m"]
atlas = ExtResource("2_kvjld")
region = Rect2(521, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlh0"]
atlas = ExtResource("2_kvjld")
region = Rect2(521, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4yv"]
atlas = ExtResource("2_kvjld")
region = Rect2(716, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2dj"]
atlas = ExtResource("2_kvjld")
region = Rect2(781, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhe4"]
atlas = ExtResource("2_kvjld")
region = Rect2(846, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8x4f"]
atlas = ExtResource("2_kvjld")
region = Rect2(911, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqsm"]
atlas = ExtResource("2_kvjld")
region = Rect2(976, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhskq"]
atlas = ExtResource("5_6f52c")
region = Rect2(391, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c5i7"]
atlas = ExtResource("3_dhlh0")
region = Rect2(1, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qm1"]
atlas = ExtResource("3_dhlh0")
region = Rect2(66, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw27a"]
atlas = ExtResource("3_dhlh0")
region = Rect2(131, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h46e4"]
atlas = ExtResource("3_dhlh0")
region = Rect2(196, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yeku"]
atlas = ExtResource("3_dhlh0")
region = Rect2(261, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmel"]
atlas = ExtResource("3_dhlh0")
region = Rect2(326, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffwte"]
atlas = ExtResource("3_dhlh0")
region = Rect2(391, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8240"]
atlas = ExtResource("3_dhlh0")
region = Rect2(456, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wort"]
atlas = ExtResource("3_dhlh0")
region = Rect2(521, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hawpm"]
atlas = ExtResource("3_dhlh0")
region = Rect2(586, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpuv"]
atlas = ExtResource("3_dhlh0")
region = Rect2(651, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhaw"]
atlas = ExtResource("3_dhlh0")
region = Rect2(716, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6erko"]
atlas = ExtResource("3_dhlh0")
region = Rect2(391, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dta25"]
atlas = ExtResource("3_dhlh0")
region = Rect2(456, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymye"]
atlas = ExtResource("3_dhlh0")
region = Rect2(521, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg37e"]
atlas = ExtResource("3_dhlh0")
region = Rect2(586, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apj7c"]
atlas = ExtResource("3_dhlh0")
region = Rect2(651, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscjb"]
atlas = ExtResource("3_dhlh0")
region = Rect2(716, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkflj"]
atlas = ExtResource("3_dhlh0")
region = Rect2(1, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt2n"]
atlas = ExtResource("3_dhlh0")
region = Rect2(66, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh8y"]
atlas = ExtResource("3_dhlh0")
region = Rect2(131, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0e28"]
atlas = ExtResource("3_dhlh0")
region = Rect2(196, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovt6b"]
atlas = ExtResource("3_dhlh0")
region = Rect2(261, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxx1"]
atlas = ExtResource("3_dhlh0")
region = Rect2(326, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6f2"]
atlas = ExtResource("5_6f52c")
region = Rect2(1, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u8e"]
atlas = ExtResource("5_6f52c")
region = Rect2(66, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6ax"]
atlas = ExtResource("5_6f52c")
region = Rect2(131, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1i7"]
atlas = ExtResource("5_6f52c")
region = Rect2(196, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfo3"]
atlas = ExtResource("5_6f52c")
region = Rect2(261, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3ap"]
atlas = ExtResource("5_6f52c")
region = Rect2(326, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy7w"]
atlas = ExtResource("2_kvjld")
region = Rect2(66, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwgg"]
atlas = ExtResource("2_kvjld")
region = Rect2(131, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44nj1"]
atlas = ExtResource("2_kvjld")
region = Rect2(391, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f52c"]
atlas = ExtResource("2_kvjld")
region = Rect2(326, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45jf"]
atlas = ExtResource("2_kvjld")
region = Rect2(261, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdps"]
atlas = ExtResource("2_kvjld")
region = Rect2(196, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvosv"]
atlas = ExtResource("2_kvjld")
region = Rect2(521, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4o0w"]
atlas = ExtResource("2_kvjld")
region = Rect2(456, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svubs"]
atlas = ExtResource("2_kvjld")
region = Rect2(586, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2x4"]
atlas = ExtResource("2_kvjld")
region = Rect2(651, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjc0q"]
atlas = ExtResource("2_kvjld")
region = Rect2(1, 139, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7r8q"]
atlas = ExtResource("2_kvjld")
region = Rect2(716, 139, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyhaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kxd")
}],
"loop": 1,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tis46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5kxd")
}],
"loop": 0,
"name": &"aim_up_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cap6p")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cap6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cap6p")
}],
"loop": 0,
"name": &"crouch_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_cdaf2")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sheri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdaf2")
}],
"loop": 0,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjld")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6e7m")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlh0")
}],
"loop": 0,
"name": &"idle_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8x4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqsm")
}],
"loop": 1,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhskq")
}],
"loop": 1,
"name": &"not_running_legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw27a")
}],
"loop": 1,
"name": &"run_aim_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h46e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yeku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmel")
}],
"loop": 0,
"name": &"run_aim_high_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffwte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8240")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wort")
}],
"loop": 1,
"name": &"run_aim_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhaw")
}],
"loop": 0,
"name": &"run_aim_low_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6erko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dta25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymye")
}],
"loop": 0,
"name": &"run_aim_mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscjb")
}],
"loop": 0,
"name": &"run_aim_mid_firing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkflj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0e28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovt6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxx1")
}],
"loop": 1,
"name": &"run_no_aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3ap")
}],
"loop": 1,
"name": &"running_legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwgg")
}],
"loop": 1,
"name": &"water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44nj1")
}],
"loop": 0,
"name": &"water_aim_high",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45jf")
}],
"loop": 0,
"name": &"water_aim_mid",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvosv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4o0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvosv")
}],
"loop": 0,
"name": &"water_aim_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svubs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2x4")
}],
"loop": 1,
"name": &"water_dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjc0q")
}],
"loop": 1,
"name": &"water_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7r8q")
}],
"loop": 1,
"name": &"water_out",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oodf2"]
size = Vector2(15, 32)

[node name="Bill" type="CharacterBody2D" unique_id=2069213833]
z_index = 1
collision_layer = 2
collision_mask = 23
script = ExtResource("1_cap6p")

[node name="LegsAnimation" type="AnimatedSprite2D" parent="." unique_id=1582006528]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gyhaw")
animation = &"running_legs"
frame = 1
frame_progress = 0.72551084

[node name="TorsoAnimation" type="AnimatedSprite2D" parent="." unique_id=166215777]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gyhaw")
animation = &"water_in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=91697261]
position = Vector2(0, 2)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_oodf2")

[node name="DropTimer" type="Timer" parent="." unique_id=349652592]
wait_time = 0.2
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=1143645606]
wait_time = 2.0
one_shot = true

[node name="BackToGroundTimer" type="Timer" parent="." unique_id=2075232096]
wait_time = 0.2
one_shot = true

[node name="FSM" parent="." unique_id=139887271 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_0a2dj")]
initial_state = NodePath("Ground")

[node name="Ground" parent="FSM" unique_id=2046902714 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_i8x4f")]
script = ExtResource("5_q4383")
initial_state = NodePath("Idle")

[node name="Run" parent="FSM/Ground" unique_id=1973888264 instance=ExtResource("5_i8x4f")]
script = ExtResource("5_nvqsm")
collision_shape = ExtResource("24_cdaf2")

[node name="RunAimHigh" parent="FSM/Ground/Run" unique_id=1344852867 instance=ExtResource("5_i8x4f")]
script = ExtResource("7_xuy7w")

[node name="RunAimLow" parent="FSM/Ground/Run" unique_id=328707379 instance=ExtResource("5_i8x4f")]
script = ExtResource("8_vpwgg")

[node name="RunAimMid" parent="FSM/Ground/Run" unique_id=1807662779 instance=ExtResource("5_i8x4f")]
script = ExtResource("9_t5kxd")

[node name="RunNoAim" parent="FSM/Ground/Run" unique_id=176830363 instance=ExtResource("5_i8x4f")]
script = ExtResource("9_svubs")

[node name="Crouch" parent="FSM/Ground" unique_id=462747480 instance=ExtResource("5_i8x4f")]
script = ExtResource("6_bqhe4")
collision_shape = ExtResource("14_t5i3s")

[node name="Idle" parent="FSM/Ground" unique_id=1196879441 instance=ExtResource("5_i8x4f")]
script = ExtResource("6_i8x4f")
collision_shape = ExtResource("24_cdaf2")

[node name="AimUp" parent="FSM/Ground" unique_id=57629053 instance=ExtResource("5_i8x4f")]
script = ExtResource("12_u7r8q")

[node name="Air" parent="FSM" unique_id=723874564 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_i8x4f")]
script = ExtResource("9_b3o3f")
initial_state = NodePath("Fall")

[node name="Jump" parent="FSM/Air" unique_id=1861781282 instance=ExtResource("5_i8x4f")]
script = ExtResource("8_wsl5y")
collision_shape = ExtResource("20_ckdqs")

[node name="Respawn" parent="FSM/Air" unique_id=174505642 instance=ExtResource("5_i8x4f")]
script = ExtResource("18_rxhkk")

[node name="Fall" parent="FSM/Air" unique_id=1322163449 instance=ExtResource("5_i8x4f")]
script = ExtResource("9_q4383")

[node name="Water" parent="FSM" unique_id=954525381 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_i8x4f")]
script = ExtResource("12_obin2")
initial_state = NodePath("Swim")

[node name="Swim" parent="FSM/Water" unique_id=1038560956 instance=ExtResource("5_i8x4f")]
script = ExtResource("13_bso8a")
collision_shape = ExtResource("25_6f52c")

[node name="WaterAimMid" parent="FSM/Water/Swim" unique_id=500095785 instance=ExtResource("5_i8x4f")]
script = ExtResource("28_44nj1")

[node name="WaterAimUp" parent="FSM/Water/Swim" unique_id=1747965793 instance=ExtResource("5_i8x4f")]
script = ExtResource("26_ckdqs")

[node name="WaterAimHigh" parent="FSM/Water/Swim" unique_id=1937871619 instance=ExtResource("5_i8x4f")]
script = ExtResource("27_mvipy")

[node name="BasicSwim" parent="FSM/Water/Swim" unique_id=928486739 instance=ExtResource("5_i8x4f")]
script = ExtResource("28_6f52c")

[node name="Dive" parent="FSM/Water" unique_id=46863774 instance=ExtResource("5_i8x4f")]
script = ExtResource("14_6x0jv")

[node name="Climb" parent="FSM/Water" unique_id=1623163263 instance=ExtResource("5_i8x4f")]
script = ExtResource("16_svubs")

[node name="Death" parent="FSM" unique_id=287310215 instance=ExtResource("5_i8x4f")]
script = ExtResource("20_nf30t")

[node name="Dying" parent="FSM/Death" unique_id=1878998748 instance=ExtResource("5_i8x4f")]
script = ExtResource("21_bbfoi")

[node name="Dead" parent="FSM/Death" unique_id=1618847600 instance=ExtResource("5_i8x4f")]
script = ExtResource("22_cdaf2")

[node name="Mira" type="Marker2D" parent="." unique_id=1812594340]
position = Vector2(16, 9)
script = ExtResource("19_mjc0q")

[node name="Hitbox" type="Area2D" parent="." unique_id=98476804]
collision_layer = 32
collision_mask = 1352

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1108394438]
position = Vector2(0, 1.5)
shape = ExtResource("24_cdaf2")
debug_color = Color(1, 0, 0, 0.15686275)

[node name="WeaponCooldownAnimation" type="Timer" parent="." unique_id=1668074705]
one_shot = true

[node name="GunFireCooldown" type="Timer" parent="." unique_id=657591678]

[connection signal="bullet_fired" from="." to="FSM/Ground/Run/RunAimHigh" method="_on_bill_bullet_fired"]
[connection signal="bullet_fired" from="." to="FSM/Ground/Run/RunAimLow" method="_on_bill_bullet_fired"]
[connection signal="bullet_fired" from="." to="FSM/Ground/Run/RunAimMid" method="_on_bill_bullet_fired"]
[connection signal="bullet_fired" from="." to="FSM/Ground/Crouch" method="_on_bill_bullet_fired"]
[connection signal="bullet_fired" from="." to="FSM/Ground/Idle" method="_on_bill_bullet_fired"]
[connection signal="bullet_fired" from="." to="FSM/Ground/AimUp" method="_on_bill_bullet_fired"]
[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="BackToGroundTimer" to="." method="_on_back_to_ground_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="WeaponCooldownAnimation" to="." method="_on_weapon_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldownAnimation" to="FSM/Ground/Run/RunAimMid" method="_on_weapon_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldownAnimation" to="FSM/Water/Swim" method="_on_weapon_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldownAnimation" to="FSM/Water/Swim/WaterAimMid" method="_on_weapon_cooldown_timeout"]
[connection signal="timeout" from="GunFireCooldown" to="." method="_on_gun_fire_cooldown_timeout"]
