[gd_scene format=3 uid="uid://btvxx767wav5x"]

[ext_resource type="Script" uid="uid://ca8vna6ftvri0" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cfroy11dl4bcd" path="res://art/character/bill_and_lance.png" id="3_lnu2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhrr"]
atlas = ExtResource("3_lnu2h")
region = Rect2(18, 805, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcspg"]
atlas = ExtResource("3_lnu2h")
region = Rect2(27, 805, 44, 16)

[node name="Game" type="Node2D" unique_id=990496671]
process_mode = 3
script = ExtResource("1_uwrxv")

[node name="HUD" type="CanvasLayer" parent="." unique_id=569901477]

[node name="Lives" type="HBoxContainer" parent="HUD" unique_id=1575512890]
offset_left = 17.0
offset_top = 18.0
offset_right = 61.0
offset_bottom = 35.0

[node name="Live1" type="TextureRect" parent="HUD/Lives" unique_id=1966512640]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_lbhrr")
stretch_mode = 2

[node name="Live2" type="TextureRect" parent="HUD/Lives" unique_id=349680559]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_lbhrr")
stretch_mode = 2

[node name="Live3" type="TextureRect" parent="HUD/Lives" unique_id=1083588335]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_lbhrr")
stretch_mode = 2

[node name="Live4" type="TextureRect" parent="HUD/Lives" unique_id=98698669]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_lbhrr")
stretch_mode = 2

[node name="GameOver" type="TextureRect" parent="HUD" unique_id=2129494520]
visible = false
offset_left = 17.0
offset_top = 18.0
offset_right = 61.0
offset_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_gcspg")
stretch_mode = 2

[node name="GameOverTimer" type="Timer" parent="." unique_id=342207723]
one_shot = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
