[gd_scene format=3 uid="uid://btvxx767wav5x"]

[ext_resource type="Script" uid="uid://ca8vna6ftvri0" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d1pgv0jjslh6y" path="res://scenes/stages/stage_one.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=990496671]
script = ExtResource("1_uwrxv")

[node name="StageOne" parent="." unique_id=2045241351 instance=ExtResource("2_yqjtg")]

[node name="Control" type="Control" parent="." unique_id=1899950861]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=886861369]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 9
text = "hud placeholder"
