[gd_scene format=3 uid="uid://db8rc7imeohpp"]

[ext_resource type="Script" uid="uid://dqr0wb2wxuwct" path="res://scripts/title.gd" id="1_p6dhs"]
[ext_resource type="Texture2D" uid="uid://k21toqkfmov5" path="res://art/title_screens.png" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://cbwwe5dyk18mq" path="res://art/otter.png" id="2_oyqm6"]
[ext_resource type="AudioStream" uid="uid://sdriwmh55d83" path="res://audio/songs/main_title_song.wav" id="2_pyl7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqm6"]
atlas = ExtResource("1_y7k74")
region = Rect2(0, 0, 256, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jm1l"]
atlas = ExtResource("1_y7k74")
region = Rect2(1, 448, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcspg"]
atlas = ExtResource("1_y7k74")
region = Rect2(132, 399, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7k74"]
atlas = ExtResource("1_y7k74")
region = Rect2(0, 312, 256, 48)

[node name="Control" type="Control" unique_id=1572009213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6dhs")
bgm = ExtResource("2_pyl7j")

[node name="Background" type="ColorRect" parent="." unique_id=169033058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1106695997]
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 252.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MainContainer" unique_id=155031255]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_oyqm6")

[node name="AmericanLogo" type="TextureRect" parent="MainContainer/TextureRect" unique_id=291537151]
layout_mode = 0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 136.0
texture = SubResource("AtlasTexture_0jm1l")

[node name="LontraLogo" type="TextureRect" parent="MainContainer/TextureRect" unique_id=1043709822]
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 86.0
offset_right = 668.0
offset_bottom = 606.0
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_oyqm6")

[node name="LontraLabel" type="Label" parent="MainContainer/TextureRect" unique_id=824355178]
visible = false
layout_mode = 0
offset_left = 71.0
offset_top = 75.0
offset_right = 189.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 37
text = "Lontra"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TextureRect" unique_id=1725936428]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="MarginContainer1" type="MarginContainer" parent="MainContainer/TextureRect/VBoxContainer" unique_id=1193142919]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_bottom = 7

[node name="OnePlayerCursor" type="TextureRect" parent="MainContainer/TextureRect/VBoxContainer/MarginContainer1" unique_id=487269758]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
texture = SubResource("AtlasTexture_gcspg")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MainContainer/TextureRect/VBoxContainer" unique_id=744544192]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_bottom = 7

[node name="TwoPlayerCursor" type="TextureRect" parent="MainContainer/TextureRect/VBoxContainer/MarginContainer2" unique_id=602484968]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
texture = SubResource("AtlasTexture_gcspg")
stretch_mode = 2

[node name="Footer" type="TextureRect" parent="MainContainer" unique_id=829970361]
layout_mode = 2
texture = SubResource("AtlasTexture_y7k74")
