[gd_scene format=3 uid="uid://ulp856gu8hwl"]

[ext_resource type="Script" uid="uid://c3525dyv8tev3" path="res://scripts/bill.gd" id="1_cap6p"]
[ext_resource type="Texture2D" uid="uid://pb8clpdytpbq" path="res://art/character/bill_and_lance.png" id="2_kvjld"]
[ext_resource type="PackedScene" uid="uid://cvg6qvs1cb15p" path="res://ai/fsm.tscn" id="3_0a2dj"]
[ext_resource type="PackedScene" uid="uid://ncvbl2d7ngqc" path="res://ai/states/state.tscn" id="5_i8x4f"]
[ext_resource type="Script" uid="uid://dvgoqoq3lbpxy" path="res://ai/states/run.gd" id="5_nvqsm"]
[ext_resource type="Script" uid="uid://dmou0mdolvm12" path="res://ai/states/crouch.gd" id="6_bqhe4"]
[ext_resource type="Script" uid="uid://bm8mrvnhb271g" path="res://ai/states/idle.gd" id="6_i8x4f"]
[ext_resource type="Script" uid="uid://xpbint81wmhk" path="res://ai/states/jump.gd" id="8_wsl5y"]
[ext_resource type="Script" uid="uid://hyexsgagriit" path="res://ai/states/fall.gd" id="9_q4383"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cap6p"]
atlas = ExtResource("2_kvjld")
region = Rect2(911, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjld"]
atlas = ExtResource("2_kvjld")
region = Rect2(586, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6e7m"]
atlas = ExtResource("2_kvjld")
region = Rect2(521, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2dj"]
atlas = ExtResource("2_kvjld")
region = Rect2(781, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhe4"]
atlas = ExtResource("2_kvjld")
region = Rect2(846, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8x4f"]
atlas = ExtResource("2_kvjld")
region = Rect2(911, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvqsm"]
atlas = ExtResource("2_kvjld")
region = Rect2(976, 74, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsl5y"]
atlas = ExtResource("2_kvjld")
region = Rect2(391, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4383"]
atlas = ExtResource("2_kvjld")
region = Rect2(456, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o3f"]
atlas = ExtResource("2_kvjld")
region = Rect2(521, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obin2"]
atlas = ExtResource("2_kvjld")
region = Rect2(586, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bso8a"]
atlas = ExtResource("2_kvjld")
region = Rect2(651, 9, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x0jv"]
atlas = ExtResource("2_kvjld")
region = Rect2(716, 9, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyhaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cap6p")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjld")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6e7m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8x4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvqsm")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bso8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x0jv")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oodf2"]
size = Vector2(15, 32)

[node name="Bill" type="CharacterBody2D" unique_id=2069213833]
script = ExtResource("1_cap6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=166215777]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gyhaw")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=91697261]
position = Vector2(0, 2)
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_oodf2")

[node name="DropTimer" type="Timer" parent="." unique_id=349652592]
wait_time = 0.1

[node name="FSM" parent="." unique_id=139887271 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_0a2dj")]
initial_state = NodePath("Idle")

[node name="Run" parent="FSM" unique_id=1973888264 instance=ExtResource("5_i8x4f")]
script = ExtResource("5_nvqsm")

[node name="Crouch" parent="FSM" unique_id=462747480 instance=ExtResource("5_i8x4f")]
script = ExtResource("6_bqhe4")

[node name="Idle" parent="FSM" unique_id=2046902714 instance=ExtResource("5_i8x4f")]
script = ExtResource("6_i8x4f")

[node name="Jump" parent="FSM" unique_id=1861781282 instance=ExtResource("5_i8x4f")]
script = ExtResource("8_wsl5y")

[node name="Fall" parent="FSM" unique_id=1322163449 instance=ExtResource("5_i8x4f")]
script = ExtResource("9_q4383")

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
