[gd_scene format=3 uid="uid://cij1a0jxvwuvh"]

[ext_resource type="Texture2D" uid="uid://diijls2xk3or8" path="res://art/stages/ponteOFF.png" id="1_51pmn"]
[ext_resource type="Texture2D" uid="uid://bkbh7iuifknl7" path="res://art/stages/ponteON.png" id="2_65oqd"]
[ext_resource type="Script" uid="uid://jvy2rigabk7m" path="res://ponte.gd" id="3_51pmn"]
[ext_resource type="PackedScene" uid="uid://d3kbk51wuu6sp" path="res://bombs.tscn" id="4_51pmn"]
[ext_resource type="Texture2D" uid="uid://cbjjugqmlr35d" path="res://art/stages/Ponte meio.png" id="5_65oqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pk1cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_51pmn")
}, {
"duration": 1.0,
"texture": ExtResource("2_65oqd")
}],
"loop": 1,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqaed"]
size = Vector2(42, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_mueox"]
radius = 76.66667

[node name="Bridge" type="AnimatedSprite2D" unique_id=731714173]
sprite_frames = SubResource("SpriteFrames_pk1cw")
autoplay = "default"
frame_progress = 0.50892246
script = ExtResource("3_51pmn")
bombs = ExtResource("4_51pmn")

[node name="Bridge_walk_on" type="StaticBody2D" parent="." unique_id=1283988221]

[node name="walk_on" type="CollisionShape2D" parent="Bridge_walk_on" unique_id=1659556651]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_pqaed")

[node name="trigger_area" type="Area2D" parent="." unique_id=1693574278]
collision_mask = 2

[node name="trigger" type="CollisionShape2D" parent="trigger_area" unique_id=177911610]
visible = false
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_mueox")

[node name="PonteBaixo" type="Sprite2D" parent="." unique_id=2040914472]
position = Vector2(-8, 16)
texture = ExtResource("5_65oqd")

[node name="PonteBaixo2" type="Sprite2D" parent="." unique_id=2071600328]
position = Vector2(8, 16)
texture = ExtResource("5_65oqd")

[connection signal="hidden" from="." to="." method="_on_hidden"]
